<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ProjectX</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding: 100px 20px;
        }
        .btn-play {
            padding: 15px 30px;
            background: #ffaa00;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            color: black;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn-play:hover {
            background: #e69900;
        }
    </style>
</head>
<body>

    <h1>ProjectX</h1>
    <p>Нажми на кнопку ниже, чтобы скачать Connect</p>

    <a id="downloadBtn" class="btn-play">Скачать Connect</a>

    <script>
        document.getElementById('downloadBtn').addEventListener('click', function () {
            const link = document.createElement('a');
            link.href = 'project.rar'; // путь к файлу на сервере
            link.download = 'project.rar'; // имя файла при скачивании
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    </script>

</body>
</html>
